.active {
    font-size: medium;
    color: blue;
    border: blue;
}

.passive {
    font-size: large;
    color: aliceblue;
    border: blue;
}

.more {
    text-align: right;
}

.less {
    text-align: right;
}

.someMore {
    height: 0;
}

.more-change {
    width: 0;
}